# waffor

./: .gitignore  README.md  pom.xml  run-all.bat  run-all.ps1
activemq-dist/apache-activemq-6.1.2/data/kahadb/: db.data  db.redo  lock
delivery-service/: pom.xml
delivery-service/src/main/java/com/waffor/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/waffor/deliveryservice/config/: JmsConfig.java
delivery-service/src/main/java/com/waffor/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/waffor/deliveryservice/dto/: DeliveryResponseDto.java
delivery-service/src/main/java/com/waffor/deliveryservice/entity/: Delivery.java
delivery-service/src/main/java/com/waffor/deliveryservice/messaging/: DeliveryRequestConsumer.java
delivery-service/src/main/java/com/waffor/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/waffor/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.properties  schema.sql
delivery-service/src/test/java/com/waffor/deliveryservice/controller/: DeliveryControllerTest.java
delivery-service/src/test/java/com/waffor/deliveryservice/messaging/: DeliveryRequestConsumerTest.java
delivery-service/src/test/java/com/waffor/deliveryservice/service/: DeliveryServiceTest.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/waffor/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/waffor/kitchenservice/config/: JmsConfig.java
kitchen-service/src/main/java/com/waffor/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/waffor/kitchenservice/dto/: KitchenTicketResponseDto.java
kitchen-service/src/main/java/com/waffor/kitchenservice/entity/: KitchenTicket.java
kitchen-service/src/main/java/com/waffor/kitchenservice/messaging/: KitchenRequestConsumer.java
kitchen-service/src/main/java/com/waffor/kitchenservice/repository/: KitchenTicketRepository.java
kitchen-service/src/main/java/com/waffor/kitchenservice/service/: KitchenService.java
kitchen-service/src/main/resources/: application.properties  schema.sql
kitchen-service/src/test/java/com/waffor/kitchenservice/controller/: KitchenControllerTest.java
kitchen-service/src/test/java/com/waffor/kitchenservice/messaging/: KitchenRequestConsumerTest.java
kitchen-service/src/test/java/com/waffor/kitchenservice/service/: KitchenServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/waffor/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/waffor/orderservice/config/: CamundaConfig.java  DbSeeder.java  JmsConfig.java
order-service/src/main/java/com/waffor/orderservice/controller/: AuthController.java  FoodItemController.java  OfferController.java  OrderController.java
order-service/src/main/java/com/waffor/orderservice/delegate/: CancelOrderDelegate.java  DeliveryDelegate.java  KitchenDelegate.java  PaymentDelegate.java
order-service/src/main/java/com/waffor/orderservice/dto/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/waffor/orderservice/dto/event/: DeliveryRequestEvent.java  DeliveryResponseEvent.java  KitchenRequestEvent.java  KitchenResponseEvent.java  OrderCreatedEvent.java  PaymentRequestEvent.java  PaymentResponseEvent.java
order-service/src/main/java/com/waffor/orderservice/entity/: FoodItem.java  Offer.java  Order.java  OrderItem.java  User.java
order-service/src/main/java/com/waffor/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/waffor/orderservice/messaging/: OrderEventConsumer.java  OrderEventProducer.java
order-service/src/main/java/com/waffor/orderservice/repository/: FoodItemRepository.java  OfferRepository.java  OrderRepository.java  UserRepository.java
order-service/src/main/java/com/waffor/orderservice/service/: OrderService.java
order-service/src/main/java/com/waffor/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  schema.sql
order-service/src/main/resources/processes/: order-process.bpmn
order-service/src/test/java/com/waffor/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/waffor/orderservice/service/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/waffor/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/waffor/paymentservice/config/: JmsConfig.java
payment-service/src/main/resources/: application.properties  schema.sql
react-frontend/: package-lock.json  package.json  vite.config.js
react-frontend/src/: App.css  App.jsx  index.css
react-frontend/src/components/: AdminDashboard.jsx  Auth.jsx  Cart.jsx  Checkout.jsx  Dashboard.jsx  DeliveryDashboard.jsx  Home.jsx  Menu.jsx  MyOrders.jsx  OrderForm.jsx  OrderTracking.jsx  Profile.jsx
(+13 files in other folders)
